# Keycloak-Java-Docker

./: README.md  docker-compose.yml
keycloak/: keycloak-realm-config.json
springboot-app/: Dockerfile  pom.xml
springboot-app/src/main/java/com/example/: KeycloakDockerJavaApplication.java
springboot-app/src/main/java/com/example/controller/: HomeController.java
springboot-app/src/main/java/com/example/security/: SecurityConfig.java
springboot-app/src/main/resources/: application.yml
